.row {
  max-width: 1140px;
  margin: 0 auto;
}
.my--container {
  padding: 1rem;
}
header {
  width: 100%;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(20% at right 70%);
  z-index: -1;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2096f3, #e91e63);
  clip-path: circle(20% at 10% 10%);
  z-index: -1;
}


.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 5rem 2rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  margin-top: 3%;
  margin-bottom: 3%;
  width: 100%;
}



.header--container {
  position: relative;
}

.header h1 {
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.header p {
  margin-bottom: 2rem;
}
.header img {
  width: 100%;
}

/* footer here */
footer p {
  text-align: center;
  padding: 1rem;
}
button {
  cursor: pointer;
}


/* media queries here */
@media only screen and (max-width:678px){
  .header{
    display: block;
  }
  .buttons{
    display: flex;
  }
  .nav--links{
    flex-direction: column;
    align-items: flex-start;
    position:absolute;
    left: 0;
    top: 100%;
    background-color: #2096f3;
    width: 80%;
    height: 100dvh;
    z-index: 99;
    text-align: left;
    padding: 5rem 2rem;
    transform: translateX(-100%);
    transition: all 0.3s ease-in;
  }
  .nav--active{
    transform: translateX(0%);
  }
}